spark {
  env {
    spark.app.name = My-Awesome-Spark-Project
    spark.master = yarn-client
    spark.yarn.queue = default
    spark.sql.orc.filterPushdown = true

    spark.driver.memory = 5g
    spark.driver.extraJavaOptions = "-XX:MaxPermSize=1024m -XX:+UseG1GC -XX:G1RSetUpdatingPauseTimePercent=5 -XX:MaxGCPauseMillis=500 -XX:InitiatingHeapOccupancyPercent=70 -XX:ParallelGCThreads=16 -XX:ConcGCThreads=16 -XX:+PerfDisableSharedMem -XX:+UseTLAB -XX:+ResizeTLAB -XX:-UseBiasedLocking -XX:+AlwaysPreTouch -Xss256k -XX:+UnlockDiagnosticVMOptions -XX:+G1SummarizeConcMark -XX:+ParallelRefProcEnabled"

    spark.executor.instances = 4
    spark.executor.cores = 2
    spark.executor.memory = 5g
    spark.executor.extraJavaOptions = "-XX:MaxPermSize=1024m -XX:+UseG1GC -XX:G1RSetUpdatingPauseTimePercent=5 -XX:MaxGCPauseMillis=500 -XX:InitiatingHeapOccupancyPercent=70 -XX:ParallelGCThreads=16 -XX:ConcGCThreads=16 -XX:+PerfDisableSharedMem -XX:+UseTLAB -XX:+ResizeTLAB -XX:-UseBiasedLocking -XX:+AlwaysPreTouch -Xss256k -XX:+UnlockDiagnosticVMOptions -XX:+G1SummarizeConcMark -XX:+ParallelRefProcEnabled"

  }
}